<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>organic-browser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Organic Browser</name>
	<url>https://silnith.org/projects/OrganicBrowser/</url>
	<description>A browser that grew organically.</description>
	<inceptionYear>2014</inceptionYear>
	<properties>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<scm>
		<url>https://github.com/silnith/organic-browser</url>
        <connection>scm:git:https://github.com/silnith/organic-browser.git</connection>
		<developerConnection>scm:git:https://github.com/silnith/organic-browser.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.silnith.org/jenkins/job/OrganicBrowser/</url>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.parsers</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.w3c.css</groupId>
            <artifactId>sac</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.silnith</groupId>
			<artifactId>css3-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.silnith</groupId>
			<artifactId>parser-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.silnith</groupId>
			<artifactId>html5-parser</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
